{
  "name": "later",
  "version": "1.0.0",
  "description": "training node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksii Hopchenko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
